model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1675216797.0231812
all_model_checkpoint_timestamps: 1675218042.4922426
all_model_checkpoint_timestamps: 1675219522.3480797
all_model_checkpoint_timestamps: 1675221022.4797013
all_model_checkpoint_timestamps: 1675222482.8222742
all_model_checkpoint_timestamps: 1675223868.2702012
all_model_checkpoint_timestamps: 1675224924.3315022
last_preserved_timestamp: 1675211980.5398765
